{
  "name": "scistorm",
  "version": "0.1.0",
  "description": "REST API server for scistorm",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "scistorm",
    "REST",
    "api"
  ],
  "author": "Brandon Wood",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.1",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.1",
    "express-validator": "^3.1.2",
    "latest-version": "^3.0.0",
    "mocha": "^3.2.0",
    "mongodb": "^2.2.25",
    "mongoose": "^4.9.0",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "passport-session": "^1.0.2"
  }
}
